<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="7">

    <SurfaceView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ar_content"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/round_ar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/ar_title"
                    android:text="title"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="right"
                    android:id="@+id/ar_category"
                    android:text="category"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ar_description"
                android:text="test description for ar description yeah say ho, BigBang is back most incredible b to the i to the bang bang"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:id="@+id/arrow"
        android:src="@drawable/navigation_right" />
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:text="갈림길 도착"-->
        <!--android:onClick="next_checkpoint"/>-->
    <LinearLayout
        android:id="@+id/attractions_bar"
        android:visibility="invisible"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:background="@color/light_light_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/sniper"/>
            <TextView
                android:id="@+id/attractions_num"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="주변에 관광 명소가 있습니다"
                android:textSize="18dp"
                android:textColor="@color/black"/>
        </LinearLayout>



    </LinearLayout>
</FrameLayout>
