<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_weight="2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="라이브러리 적용"
            android:textSize="30dp"/>

        <ImageView
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:src="@drawable/navigation_right"
            android:layout_margin="20dp"
            android:id="@+id/lib_arrow"/>

        <TextView
            android:textSize="20dp"
            android:id="@+id/lib_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/light_light_grey">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="센서 적용"
            android:textSize="30dp"/>

        <ImageView
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:layout_margin="20dp"
            android:src="@drawable/navigation_right"
            android:id="@+id/sensor_arrow"/>


        <TextView
            android:textSize="20dp"
            android:id="@+id/sensor_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>
